{
  "description": "Open Layers ES6 module",
  "license": "BSD-2-Clause",
  "repository": "github:openlayers/ol-parcel-es6",
  "main": "ol.js",
  "scripts": {
    "build": "parcel build index.js"
  },
  "targets": {
    "main": {
      "includeNodeModules": true,
      "minify": false,
      "outputFormat": "esmodule"
    }
  },
  "dependencies": {
    "ol": "latest"
  },
  "devDependencies": {
    "parcel": "nightly"
  }
}
